## The lean data set
    #Doing the pitch:
        Startups use pitches to sell their idea. Accordingly, their pitch should be clear and concise, answering questions such as 'what do you do?', 'what do you want?', and 'who's on your team?'. The pitch is important because investors are more willing to invest when they understand what you're doing.
        
        
    #Showing the numbers:
        df.describe()
        
        
    #Filling the gaps:
        There are several strategies to deal with missing data. Some of the most common are:

            Use only valid data, deleting the cases where data is missing.
            Impute data using values from similar cases or using the mean value.
            Impute data using model-based methods, in which models are defined to predict the missing values.
            
     #Minimum viable model:
        Select a performance metric and a target value for this metric. This metric will guide your work and allow you to know how well you're performing. In our case, our performance metric will be 'accuracy' because it is the one defined by Kaggle.
        Quickly set up a working end-to-end pipeline. This should allow you to estimate the selected performance metric.
        Monitor the system to understand its behaviour, in particular to understand whether its poor performance is related to underfitting, overfitting or defects.
        Improve the system by iteration. Here we can apply feature engineering, tune hyperparameters or even change the algorithm, according to the outputs of our monitoring system.

    
    #Preparing the data(EDA):
        one hot encoding, outliers, label enoding ..
        
        
    #Feature Extraction:
        - Feature engineering:
            converting raw data into useful features. 
                Box-Cox transformations (Box & Cox 1964);
                Polynomials generation through non-linear expansions.

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Create table for missing data analysis
def draw_missing_data_table(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data

In [6]:

train_df = pd.read_csv('Datasets/titanic/train.csv')
test_df = pd.read_csv('Datasets/titanic/test.csv')

In [7]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
# Analyse missing data
# check how much % of each col has missing value by calling created fun
draw_missing_data_table(train_df)

             Total   Percent
Cabin          687  0.771044
Age            177  0.198653
Embarked         2  0.002245
Fare             0  0.000000
Ticket           0  0.000000
Parch            0  0.000000
SibSp            0  0.000000
Sex              0  0.000000
Name             0  0.000000
Pclass           0  0.000000
Survived         0  0.000000
PassengerId      0  0.000000

In [11]:
# drop cabin
train_df.drop('Cabin', axis=1, inplace=True)
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [ ]:
# to drop lis of cols

train_df.drop(['Cabin', "sex"], axis=1, inplace=True)

In [13]:
# Fill missing values in Age with a specific value(temp value)
value = 1000
train_df['Age'].fillna(1000, inplace=True)
train_df['Age'].max()

1000.0

In [16]:
# Delete observations without Embarked
# if any row of paricular col value is null drop that row
train_df.drop(train_df[pd.isnull(train_df['Embarked'])].index, inplace=True)  # Get index of points where Embarked is null
train_df[pd.isnull(train_df['Embarked'])]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

In [17]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [18]:
# no need passengerID so drop it
train_df.drop('PassengerId', axis=1, inplace=True)
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [19]:
# categorical data
# Define categorical variables
train_df['Sex'] = pd.Categorical(train_df['Sex'])
train_df['Embarked'] = pd.Categorical(train_df['Embarked'])

In [20]:
train_df.Sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 889, dtype: category
Categories (2, object): [female, male]

In [21]:
# Create Family feature
train_df['FamilySize'] = train_df['SibSp'] + train_df['Parch']
train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0

In [23]:
# Drop SibSp and Parch
train_df.drop('SibSp',axis=1,inplace=True)
train_df.drop('Parch',axis=1,inplace=True)
train_df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,FamilySize
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,1
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,0

In [24]:
# Drop Name and Ticket
train_df.drop('Name', axis=1, inplace=True)
train_df.drop('Ticket', axis=1, inplace=True)
train_df.head()

   Survived  Pclass     Sex   Age     Fare Embarked  FamilySize
0         0       3    male  22.0   7.2500        S           1
1         1       1  female  38.0  71.2833        C           1
2         1       3  female  26.0   7.9250        S           0
3         1       1  female  35.0  53.1000        S           1
4         0       3    male  35.0   8.0500        S           0

## Transform categorical variables

In [25]:
# Transform categorical variables into dummy variables
train_df = pd.get_dummies(train_df, drop_first=True)  # To avoid dummy trap
train_df.head()

,Survived,Pclass,Age,Fare,FamilySize,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,7.2500,1,1,0,1
1,1,1,38.0,71.2833,1,0,0,0
2,1,3,26.0,7.9250,0,0,0,1
3,1,1,35.0,53.1000,1,0,0,1
4,0,3,35.0,8.0500,0,1,0,1

In [27]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 8 columns):
Survived      889 non-null int64
Pclass        889 non-null int64
Age           889 non-null float64
Fare          889 non-null float64
FamilySize    889 non-null int64
Sex_male      889 non-null uint8
Embarked_Q    889 non-null uint8
Embarked_S    889 non-null uint8
dtypes: float64(2), int64(3), uint8(3)
memory usage: 44.3 KB

In [28]:
train_df.describe()

,Survived,Pclass,Age,Fare,FamilySize,Sex_male,Embarked_Q,Embarked_S
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,0.382452,2.311586,222.840461,32.096681,0.906637,0.649044,0.086614,0.724409
std,0.486260,0.834700,387.921663,49.697504,1.614703,0.477538,0.281427,0.447063
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,7.895800,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,32.000000,14.454200,0.000000,1.000000,0.000000,1.000000
75%,1.000000,3.000000,54.000000,31.000000,1.000000,1.000000,0.000000,1.000000
max,1.000000,3.000000,1000.000000,512.329200,10.000000,1.000000,1.000000,1.000000

In [29]:
from sklearn.model_selection import train_test_split

In [30]:
# Create data set to train data imputation methods
X = train_df[train_df.loc[:, train_df.columns != 'Survived'].columns]
y = train_df['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=1)

In [ ]:
# remove $ and other symbols
def convert(col):
    ret = list()
    for i in col:
        i = i.replace('R$','')
        if "," in i:
            i = int(i.replace(',',''))
        ret.append(i)
    return(ret)

In [ ]:
# convert all DataFrame columns to the int64 dtype
df = df.astype(int)

# convert column "a" to int64 dtype and "b" to complex type
df = df.astype({"a": int, "b": complex})

# convert Series to float16 type
s = s.astype(np.float16)

# convert Series to Python strings
s = s.astype(str)

# convert Series to categorical type - see docs for more details
s = s.astype('category')

In [ ]:
to_numeric()
The best way to convert one or more columns of a DataFrame to numeric values is to use pandas.to_numeric().

pd.to_numeric(s)

In [ ]:
#finding fissing values
df.isnull().sum

In [ ]:
#drop all null values in row
df.dropna()

In [ ]:
#df fill all null values with certain number
df.fillna(0)

In [ ]:
#filling with back fill(before value)
df.fillna(method = "bfill")

In [ ]:
#filling with forword fill(next value)
df.fillna(method = "ffill")

In [ ]:
#filling by using interpolate
df.interpolate()

In [ ]:
#drop col
df.drop("col-name",axis =1)

In [ ]:
df.duplicated()

In [ ]:
df.drop_duplicates()

In [ ]:
df.isna().sum()

In [ ]:
df.unique()

In [ ]:
df["col"].fillna(df["col"].median())

In [ ]:
df["col"].fillna(df["col"].mean())

In [ ]:
#seperate num and cat data

In [ ]:
#standardize z scores

In [ ]:
from sklearn.preeprocessing import StandardScalar

scalar = StandardScalar()
sclared_array = scalar.fit_transform(num_data)
# plot box plot for all num cols # refer visuvalization

In [ ]:
# standardization and normalization

Data Cleaning:

	Missing data
	Outliers

Missing Data:

	Deletion -  removing row (list wise deletion)

	Imputation – filling the missing values


Outliers:

	Identifying:
    
		Distance from mean

		Distance from fitted line

	To resolve:
		Drop
		Cap/floor
		Set to mean

In [ ]:
# merge the df
merge_df = pd.merge(df1, df2, on = "column on which both has to merge")

In [ ]:
#if u want to merge by particular col
merge_df = pd.merge(df1[['col1','col2']], df2[["colx", "coly"]], on = "column on which both has to merge")

In [ ]:
#concat

concat_df = pd.concat([df1, df2])

In [ ]:
#to find null 
df.isnull().any()

In [ ]:
#to find number of unique
df.nunique()

In [ ]:
#to find greather that some range 
df["col"].quantile(.75)

In [ ]:
#

In [ ]:
# joints

outer joint
inner joint

In [ ]:
# to standardize  use StandardScalar form sklearn

scalar = StandardScalar()
scaled_col = scalar.fit_transform(df["col"].values.reshape(-1,1))

In [ ]:
#to find null

df.isnull()
df["col"].isnull()

In [ ]:
df.isnull().sum()

In [ ]:
#to fill will null value
# pad will take previous values in place of null

df.fillna(method = "pad", limit =1)
#bfill will take next value
df.fillna(method = "bfill") 
#last observed value
df.fillna(method = "ffill")

In [ ]:
#to delete all missing rows

df.dropna(axis=0) #axis =1 ==> col

In [ ]:
#to delete if <90% of data is present in col

df.dropna(tresh = int(df.shape[0]*.9, axis =1))

#similarly you can do for row axis = 0

In [ ]:
# fill missing values with mean

df["col"].fillna(df["col"].mean())

In [ ]:
# use interpolation ==> randomly gives any one value b/w max and min to nan 
df["col"].interpolate()

In [ ]:
#to replace with particular value
df.replace(np.nan, 0)

In [ ]:
# to treat infinity as NAn

pd.options.mode.use_inf_as_na = True

In [1]:
%config IPCompleter.greedy=True

In [ ]:
#to enable auto complete
!pip install jupyter-tabnine
jupyter nbextension install --py jupyter_tabnine
jupyter nbextension enable --py jupyter_tabnine
jupyter serverextension enable --py jupyter_tabnine

In [4]:
import pandas as pd

In [ ]:
# extract data from string in pandas
#extract first 4
df["col"].str.extract(r'^(\d{4})')

In [ ]:
#conver col to numeric

df["col"] = df.to_numeric(df["col"])

In [ ]:
#oversampling and under sampling

#if u having more sample on one class and less on othre

from sklearn.utils import resample

df1 = resample(df, 
              replace = True,
              n_samples = len(smaller len class),
              random_state = 27)

In [ ]:
# https://app.pluralsight.com/course-player?clipId=a2121f38-15f9-4314-a466-f32628859723